<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tuck's Red Stripe</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="js/htm5shiv.js"></script>
	<[end if]-->
</head>
<body>
<h1 class="hidden">Tuck's Red Stripe</h1>
<!-- outside wraper to be 100% width -->
	<div class="topBar"></div>
	<div class="heroImg"></div>
	<div class="topBar"></div>

<!-- Start Header -->
	<header>
		<h2 class="hidden">Main Navigation</h2>						
		<div class="navCon">
			<div class="navFlex">
				<a href="index.html" class="logo"><img src="images/logoRed.svg" alt="Logo Image"></a>
				<div class="mainNav">
					<ul>
						<li><a class="active" href="index.html">Home</a></li>
						<li><a href="promo.html">Promo</a></li>
						<li><a href="product.html">Our Beer</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="titleCon">
			<h2 class="title">Home</h2>
		</div>
	</header>

<!-- Start Wrapper -->
<div class="container">

<!-- Start Content -->
	<section class="promoCon">
		<h2 class="hidden">Promo Content</h2>
		<a href="promo.html" class="promoImg"></a>
		<a href="promo.html" class="content promoLink">Promos</a>
	</section>

	<section class="contentCon">
		<h2 class="hidden">Page Selections</h2>
		
		<a href="product.html" class="content beerLink">
			Our Beer
		</a>

		<a href="about.html" class="content aboutLink">
			About
		</a>
		<a href="contact.html" class="content contactLink">
			Contact Us
		</a>
	</section>

</div> <!-- end Container -->

<div class="topBar"></div>

<div class="container">
<!-- Start Footer -->
	<footer class="footerCon">
		<h2 class="hidden">Main Footer</h2>
		
		<div class="footerNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="promo.html">Promo</a></li>
				<li><a href="product.html">Our Beer</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="footerRight">
			<ul class="social">
				<li><a href=""><img src="images/social1.svg" alt="Social Media Icon"></a></li>
				<li><a href=""><img src="images/social2.svg" alt="Social Media Icon"></a></li>
				<li><a href=""><img src="images/social3.svg" alt="Social Media Icon"></a></li>
				<li><a href=""><img src="images/social4.svg" alt="Social Media Icon"></a></li>
				<li><a href=""><img src="images/social5.svg" alt="Social Media Icon"></a></li>
			</ul>		
			<section class="copyright">
				<h2>Tucks Brewing Co 2020</h2>
			</section>
		</div>

	</footer>
</div> <!-- end Container -->

<div class="topBar"></div>
<!-- outside container to be 100% width -->

<script src="js/main.js"></script>
</body>
</html>