<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tuck's Red Stripe</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--[if lt IE 9]>
		<script src="js/htm5shiv.js"></script>
	<[end if]-->
</head>
<body>
<h1 class="hidden">Tuck's Red Stripe</h1>
<!-- outside wraper to be 100% width -->
<div class="topBar"></div>
<div class="heroImg"></div>
<div class="topBar"></div>

<!-- Start Header -->
	<header>
		<h2 class="hidden">Main Navigation</h2>						
		<div class="navCon">
			<div class="navFlex">
				<a href="index.html" class="logo"><img src="images/logoRed.svg" alt="Logo Image"></a>
				<div class="mainNav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="promo.html">Promo</a></li>
						<li><a class="active" href="product.html">Our Beer</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="titleCon">
			<h2 class="title">Our Beer</h2>
		</div>
	</header>

<!-- Start Wrapper -->
<div class="container">
	<div class="productCon">
		
		<div class="product">
			<h3 class="hidden">RS Light</h3>
			<p class="productDesc">
				Sooth your pain with this Easy Drinking Light Beer! 
				It has all the same bark with a little less bite! 
			</p>
			<img class="beer" src="images/rsLight.png" alt="Beer Image">
			<img class="label" src="images/logoPP.png" alt="logo">

		</div>

		<div class="product">
			<h3 class="hidden">RS Lemon</h3>
			<p class="productDesc">
				Enjoy Our NEW Lemon Cooling beer! A beautiful flavour to ease your struggles with, buy it now in stores!   
			</p>
			<img class="beer" src="images/rsLemon.png" alt="Beer Image" >
			<img class="label" src="images/logoPP.png" alt="logo">
		</div>

		<div class="product">
			<h3 class="hidden">RS Sorrel</h3>
			<p class="productDesc">
				The NEW Sorrel Has wonderful fruity notes that bring you back to summer and times on the beach. Relax and Enjoy the waves of flavour!
			</p>
			<img class="beer" src="images/rsSorrel.png" alt="Beer Image" >
			<img class="label" src="images/logoPP.png" alt="logo">
		</div>

		<div class="product">
			<h3 class="hidden">RS Melon</h3>
			<p class="productDesc">
				You cant live tropical without some Melon! This beer hits your island groove and have you dancing for more!
			</p>
			<img class="beer" src="images/rsMelon.png" alt="Beer Image" >
			<img class="label" src="images/logoPP.png" alt="logo">
		</div>

	</div>

</div> <!-- end Container -->

<div class="topBar"></div>

<div class="container">
<!-- Start Footer -->
	<footer class="footerCon">
		<h2 class="hidden">Main Footer</h2>
		
		<div class="footerNav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="promo.html">Promo</a></li>
				<li><a href="product.html">Our Beer</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<div class="footerRight">
			<ul class="social">
				<li><a href=""><img src="images/social1.svg" alt="Social Media Icon"></a></li>
				<li><a href=""><img src="images/social2.svg" alt="Social Media Icon"></a></li>
				<li><a href=""><img src="images/social3.svg" alt="Social Media Icon"></a></li>
				<li><a href=""><img src="images/social4.svg" alt="Social Media Icon"></a></li>
				<li><a href=""><img src="images/social5.svg" alt="Social Media Icon"></a></li>
			</ul>		
			<section class="copyright">
				<h2>Tucks Brewing Co 2020</h2>
			</section>
		</div>

	</footer>
</div> <!-- end Container -->

<div class="topBar"></div>
<!-- outside container to be 100% width -->

<script src="js/main.js"></script>
</body>
</html>